---

- name: "Add Java JDK Repository"
  apt_repository: repo="ppa:openjdk-r/ppa" state=present validate_certs=no

- name: "Install Java JDK"
  package: name="{{ scala_java_package }}" state=latest

- name: "Install Scala"
  package: name="scala-{{  }}" state=latest

- name: "Add SBT Repository"
  apt_repository:
    state: present
    repo:  "deb https://dl.bintray.com/sbt/debian /"
    validate_certs: no

- name: "Install SBT"
  yum: name="{{ scala_sbt_package }}" state=latest
